<!DOCTYPE html>

<html>

  <head>

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	<title>友情链接</title>

  </head>

  <style>

  body{user-select:none;font-size:40pt;background-attachment:fixed;background-repeat:no-repeat;background-size:100% 1920px;text-align:center;background-color: #aaa;}

  #headimg-div{width:100%;height:25%;text-align:center;}

  #headimg{width:20%;height:20%;border-radius:100%;margin-top:10%;}

  #breeze{color:#000;font-size:35pt;margin-top:10%;}

  #info{color:#000;font-size:20pt;margin-top:10%;text-align:center;background:rgba(255,255,255,0.5);margin:3%;border-radius:10px;box-shadow:#000 0px 0px 0px 1px;}

  .codetype{font-size:30pt;text-decoration:underline;}

  #codea{color:#F06292;}

  #codeb{color:#009688;}

  #codec{color:#AB47BC;}

  .nounderline{font-size:30pt;}

  #mydata{background:rgba(255,255,255,0.5);text-align:center;border-radius:10px;box-shadow:#000 0px 0px 0px 1px;padding:2%;margin:3%;margin-top:0px;}

  #coolapk{width:10%;height:10%;text-align:left;}

  #mydata-a{font-size:20pt;text-align:left;}

  .myapp{background:rgba(255,255,255,0.5);border-radius:10px;box-shadow:#000 0px 0px 0px 1px;padding:2%;margin:4%}

  #myapp-a{font-size:30pt;margin-left:3%;width:"100%"}

  .app_name{font-size:30pt;text-align:center;text-decoration:none;}

  .app_icon{width:90px;height:90px;border-radius:100%;margin-top:40px;}

  .border_w_c{text-align:center;background:rgba(255,255,255,0.5);border-radius:10px;box-shadow:#000 0px 0px 0px 1px;padding:2%;margin:3%;}

  #audio_i{width:600px;}</style>

  <body>	

	<a id="breeze">友情链接</a>

      <div class="myapp">

            <hr>

               <div id="info" onclick="window.location.href ='https://acutecool.github.io/'">

                 <img src="http://q.qlogo.cn/g?b=qq&nk=2183315959&s=160" class="app_icon"><br>

                 <a style="color:#EF6C00;" class="app_name" href="https://acutecool.github.io/">cool主页</a>

               </div>

               <hr>

               <div id="info">

                  <img src="http://q.qlogo.cn/g?b=qq&nk=1359256243&s=160" class="app_icon"><br>

                  <a style="color:#EF6C00;" class="app_name" href="https://whitenight999.github.io">白夜主页</a>

               </div>

               <hr>

               <div id="info">

		          <img src="http://q.qlogo.cn/g?b=qq&nk=2199825963&s=160" class="app_icon"><br>

                  <a style="color:#EF6C00;" class="app_name" href="https://jasontom123.github.io/">BREEZE</a>

               </div>

	      <hr>

	        <div id="info">

		          <img src="http://xm.thipx.cn/mm/a/favicon.ico" class="app_icon"><br>

                    <a style="color:#EF6C00;" class="app_name" href="http://xm.thipx.cn/mm/a">杂物馆</a>

                 </div>

             <hr>

	       <div id="info">

		          <img src="http://q.qlogo.cn/g?b=qq&nk=2737478344&s=160" class="app_icon"><br>

                    <a style="color:#EF6C00;" class="app_name" href="https://quletang.github.io/">奕辞</a>

               </div>

	     <hr>

       </div>

	  <br/>

  </body>

</html>
